# Pinterest

Projet  Basé en SYM 5 
Ajout de modules (KDW)

# Installation
- composer install
_ sc doctrine:database:create
- sc doctrine:schema:update --force
    

# FIXTURES
- composer require--dev orm-fixtures (bundle officiel)
- sc doctrine:fixtures:load

